local vita = require("vita.vita")
local chrono = require("chrono.chrono")
local defsave = require("defsave.defsave")

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(168/255, 12/255, 0/255, 1) } )
	defsave.appname = "Vita"
	vita.vita_data_filename = "/example/example_data.lua"
	vita.pack_use_obfuscation = true
	vita.init()

	print(vita.get("energy"))
	vita.add("energy", 1)
	vita.consume("energy", 15)
	print(vita.get("energy"))
	print(vita.get_regeneration_time("energy"))
	print(vita.get_regenerate_extra_time_left("energy"))
	-- vita.consume("blood", 1) -- uncomment to show consuming resources which don't exist
end

function final(self)
	vita.final()
end

function update(self, dt)
	chrono.update(dt)
	vita.update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
